2025-Aug-02 20:50:06 - [SERVER]: USERS RESTORED : 
2025-Aug-02 20:50:06 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd]
2025-Aug-02 20:50:06 - [SERVER]: EMAILS RESTORED :[admin@admin.com, i.esmaeili@sbu.ac.ir, gggwge@gmail.com]
2025-Aug-02 20:50:06 - [SERVER]: Music Server is running on port : 9090
2025-Aug-02 21:05:03 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-02 21:05:03 - [SERVER]: JSON RECEIVED:
{"command":"sign_up","firstname":"parham","lastname":"amiri","username":"ParhamAkaza","email":"imnetro06@gmail.com","password":"halaBiaVasat","rememberMe":"true"}
2025-Aug-02 21:05:32 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-02 21:05:32 - [SERVER]: JSON RECEIVED:
{"command":"sign_up","firstname":"parham","lastname":"amiri","username":"ParhamAkaza","email":"imnetro06@gmail.com","password":"halaBiaVasat85@","rememberMe":"true"}
2025-Aug-02 21:05:32 - [SERVER]: JSON SENT : 
{
  "success": true
}
2025-Aug-02 21:06:45 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-02 21:06:45 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"parhamAkaza","password":"halaBiaVasat85@","rememberMe":"true"}
2025-Aug-02 21:06:45 - [SERVER]: JSON SENT : 
{
  "success": false,
  "message": "username not found"
}
2025-Aug-02 21:06:59 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-02 21:06:59 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"ParhamAkaza","password":"halaBiaVasat85@","rememberMe":"true"}
2025-Aug-02 21:08:00 - [SERVER]: USERS RESTORED : 
2025-Aug-02 21:08:00 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza]
2025-Aug-02 21:08:00 - [SERVER]: EMAILS RESTORED :[admin@admin.com, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com]
2025-Aug-02 21:08:00 - [SERVER]: Music Server is running on port : 9090
2025-Aug-02 21:08:04 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-02 21:08:04 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"ParhamAkaza","password":"halaBiaVasat85@","rememberMe":"true"}
2025-Aug-02 21:08:04 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-03 12:52:07 - [SERVER]: USERS RESTORED : 
2025-Aug-03 12:52:07 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza]
2025-Aug-03 12:52:07 - [SERVER]: EMAILS RESTORED :[admin@admin.com, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com]
2025-Aug-03 12:52:07 - [SERVER]: Music Server is running on port : 9090
2025-Aug-03 12:53:45 - [SERVER]: USERS RESTORED : 
2025-Aug-03 12:53:45 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza]
2025-Aug-03 12:53:45 - [SERVER]: EMAILS RESTORED :[admin@admin.com, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com]
2025-Aug-03 12:53:45 - [SERVER]: Music Server is running on port : 9090
2025-Aug-03 12:56:41 - [SERVER]: USERS RESTORED : 
2025-Aug-03 12:56:41 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza]
2025-Aug-03 12:56:41 - [SERVER]: EMAILS RESTORED :[admin@admin.com, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com]
2025-Aug-03 12:56:41 - [SERVER]: Music Server is running on port : 9090
2025-Aug-03 12:56:55 - [SERVER]: USERS RESTORED : 
2025-Aug-03 12:56:55 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza]
2025-Aug-03 12:56:55 - [SERVER]: EMAILS RESTORED :[admin@admin.com, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com]
2025-Aug-03 12:56:55 - [SERVER]: Music Server is running on port : 9090
2025-Aug-03 12:57:50 - [SERVER]: USERS RESTORED : 
2025-Aug-03 12:57:50 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza]
2025-Aug-03 12:57:50 - [SERVER]: EMAILS RESTORED :[admin@admin.com, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com]
2025-Aug-03 12:57:50 - [SERVER]: Music Server is running on port : 9090
2025-Aug-04 13:23:51 - [SERVER]: USERS RESTORED : 
2025-Aug-04 13:23:51 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza]
2025-Aug-04 13:23:51 - [SERVER]: EMAILS RESTORED :[admin@admin.com, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com]
2025-Aug-04 13:23:51 - [SERVER]: Music Server is running on port : 9090
2025-Aug-04 13:30:51 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 13:30:51 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 13:30:51 - [SERVER]: JSON SENT : 
{
  "success": false,
  "message": "Wrong password"
}
2025-Aug-04 13:31:07 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 13:31:07 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"a1d2m3i4n5","rememberMe":"true"}
2025-Aug-04 13:31:07 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 13:37:45 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 13:37:45 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"helia","password":"HELIAHELIA!#85","rememberMe":"true"}
2025-Aug-04 13:37:45 - [SERVER]: JSON SENT : 
{
  "success": false,
  "message": "Wrong password"
}
2025-Aug-04 13:37:58 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 13:37:58 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"helia","password":"HELIAHELIA1385","rememberMe":"true"}
2025-Aug-04 13:37:58 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 13:40:23 - [SERVER]: USERS RESTORED : 
2025-Aug-04 13:40:23 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza]
2025-Aug-04 13:40:23 - [SERVER]: EMAILS RESTORED :[admin, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com]
2025-Aug-04 13:40:23 - [SERVER]: Music Server is running on port : 9090
2025-Aug-04 13:40:26 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 13:40:26 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 13:40:26 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 13:49:07 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 13:49:07 - [SERVER]: JSON RECEIVED:
{"command":"sign_up","firstname":"hihihi","lastname":"hahaha","username":"hehehe","email":"hiheha@gmial.com","password":"hehiha1234","rememberMe":"true"}
2025-Aug-04 13:49:07 - [SERVER]: JSON SENT : 
{
  "success": true
}
2025-Aug-04 14:11:32 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 14:11:32 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 14:11:32 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 14:15:26 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 14:15:26 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 14:15:26 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 14:51:39 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 14:51:39 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 14:51:39 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 14:51:56 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 14:51:56 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 14:51:56 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 15:04:23 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 15:04:23 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 15:04:23 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 16:44:27 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 16:44:27 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 16:44:27 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 16:53:29 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 16:53:29 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 16:53:29 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 16:54:45 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 16:54:45 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 16:54:45 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 17:07:14 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 17:07:14 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 17:07:14 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 17:40:56 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 17:40:56 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 17:40:56 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 17:58:11 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 17:58:11 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 17:58:11 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 18:13:03 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 18:13:03 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 18:13:03 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 18:13:36 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 18:13:36 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 18:13:36 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 18:14:09 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 18:14:09 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 18:14:09 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 18:14:56 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 18:14:56 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 18:14:56 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 20:10:21 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 20:10:21 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 20:10:21 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 20:16:35 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 20:16:35 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 20:16:35 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 20:18:02 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 20:18:02 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 20:18:02 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
2025-Aug-04 22:29:22 - [SERVER]: USERS RESTORED : 
2025-Aug-04 22:29:22 - [SERVER]: USERNAMES RESTORED : [admin, helia, fwfwfd, ParhamAkaza, hehehe]
2025-Aug-04 22:29:22 - [SERVER]: EMAILS RESTORED :[admin, i.esmaeili@sbu.ac.ir, gggwge@gmail.com, imnetro06@gmail.com, hiheha@gmial.com]
2025-Aug-04 22:29:22 - [SERVER]: Music Server is running on port : 9090
2025-Aug-04 22:30:18 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 22:30:18 - [SERVER]: JSON RECEIVED:
{"command":"sign_up","firstname":"marzieh","lastname":"amini","username":"m.amini","email":"m.amini@gmail.com","password":"Marzieh@1362","rememberMe":"true"}
2025-Aug-04 22:30:19 - [SERVER]: JSON SENT : 
{
  "success": true
}
2025-Aug-04 22:30:46 - [SERVER]: New client connected: /127.0.0.1
2025-Aug-04 22:30:46 - [SERVER]: JSON RECEIVED:
{"command":"login","loginCredit":"admin","password":"admin","rememberMe":"true"}
2025-Aug-04 22:30:46 - [SERVER]: JSON SENT : 
{
  "success": true,
  "message": "Login successfully with Username(Remember)"
}
