# Music-Player

./: README.md
backend/javaClasses/Classes/: pom.xml
backend/javaClasses/Classes/src/: Genre.java  Main.java  Music.java  Playlist.java  Theme.java  User.java
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/Tests/: MessageHandlerTest.java  MusicTest.java  PlaylistTest.java  UserTest.java
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/db/: DataBase.java  adminLog.txt  log.txt  musics.json  users.json
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/fx/: MainFx.java  RunFx.java
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/fx/scenes/: AdminLogFxScene.java  CreateUserFxScene.java  HomeFxScene.java  LogFxScene.java  MusicsFxScene.java  ServerLogFxScene.java  ServerSettingsFxScene.java  UserEditFxScene.java  UserSettingFxScene.java
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/model/: Admin.java  Genre.java  Music.java  Playlist.java  Theme.java  User.java
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/network/: ClientHandler.java  CompleteInfoResponse.java  MusicResponse.java  PlaylistResponse.java  Request.java  Response.java  Server.java
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/network/blueprints/: AddMusicToPlayListRequest.java  AlzheimerRequest.java  CompleteInfoRequest.java  CreatePlaylistRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  GetLikeListRequest.java  GetMusicListRequest.java  GetPlaylistListRequest.java  GetQueueListRequest.java  LikeSongRequest.java  LoginRequest.java  MusicRequest.java  PrivacyChangeRequest.java  SharePlaylistRequest.java  ShareSongRequest.java  SignUpRequest.java  TwoAuthRequest.java  UserListSearchRequest.java
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/util/: Colors.java  Mail.java  Math.java  Message.java
backend/javaClasses/Classes/src/com/lattestudio/musicplayer/util/adapter/: LocalDateTimeAdapter.java  LocalTimeAdapter.java
frontend/login/: CACHE_SYSTEM_README.md  pubspec.yaml
frontend/login/android/app/src/main/: AndroidManifest.xml
frontend/login/android/app/src/main/res/xml/: network_security_config.xml
frontend/login/ios/Runner.xcodeproj/: project.pbxproj
frontend/login/lib/: 2auth-for-reset-pass.dart  2auth.dart  account.dart  alzheimer.dart  authenticaion-text-field-format.dart  authentication-screen.dart  authentication-screens-handler.dart  background-login.dart  browse-screen.dart  cache_management_screen.dart  cached_music_player.dart  change-password.dart  chat-message-text-field.dart  chat.dart  content-display.dart  create-playlist.dart  direct.dart  email-template.html  home-screen.dart  ios-keyboard.dart  ios_numpad.dart  json-handler.dart  library.dart  login.dart  made-for-you-musics-button.dart  main.dart  music-bar.dart  music-player.dart  music-screen.dart  music.dart  music_cache_manager.dart  musics.dart  navigation-bar.dart  network_utils.dart  notif.dart  playlist-music-bar.dart  playlist.dart  privacy-social.dart  profile-edit-text-field.dart  profile.dart  (+12 more)
